{
  "name": "Floor-First CMMS",
  "short_name": "CMMS",
  "description": "Plant maintenance CMMS — QR asset hub, Kanban work orders, CIL routines, runtime PM triggers, and Pareto downtime analytics.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1419",
  "theme_color": "#f59e0b",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
